#include <stdio.h>
#include <math.h>

int main()
{
    int x, itog;        // задаём необходимые переменные 
    printf ("Введите число х = ");
    x = 2;   // ввод переменой х через клавиатуру 
    itog=2*pow(x,8);    // вычисление значения выражения 
    printf ("Результат 2х^8 = %d", itog);   // вывод этого значения
    return 0;    //выполнил Романович Антон МС-12
}