#include <stdio.h>
#include <math.h>

int main()
{
    printf("Введите координаты точки М \n");
    float x, y, side;
    scanf("%f%f", &x, &y);
    side = sqrt( pow(x,2) + pow(y,2) );   //вычисление удаления точки М от центра 
    side<1 ? printf ("Точка М находится внутри единичной окружности"):  //сравнение рассположения точки М с радиусом 1
    side>1 ? printf ("Точка М находится вне единичной окружности"):
    printf ("Точка М находится на единичной окружности");
    //выполнил Романович Антон, группа МС 12
    return 0;
}
