#include <stdio.h>
#include <math.h>

int main()
{
    int a[3][4];  //задание переменных
    int i, j, f;
    
    for (i=0;i<3;i++) {
        for (j=0;j<4;j++) {
            printf("Введите элемент [%d,%d]\n", i+1, j+1);  //ввод элементов матрицы
            scanf("%d",&a[i][j]);
        }
    }
    
    printf ("Изначальная матрица \n");
    for (i=0; i<3; i++) {
        for (j=0; j<4; j++)  //вывод изначальной матрицы
        printf("%d ", a[i][j]);
        printf("\n");
    }

    for ( i=0; i<3; i++ ) {
        for ( j=0; j<4; j++ ) {
            if ( a[i][j]>0 ) {
                f=1;
                printf ("элемент [%i,%i] положительный \n", i+1, j+1);
                break;
            }
            else {  //нахождение положительны элементов матрицы
                f=0;
            }
        }
        if ( f==1 ) {
            printf ("в строке %i содержится хотя бы 1 положительный элемент \n", i+1);
            if ( f==1 && i!=0 ) {
                for ( j=0; j<4; j++ ) {
                    a[i-1][j] = (-1)*a[i-1][j];  //изменение знаков предыдущей строки
                }
            }
        }
    }
    
    printf ("Конечная матрица \n");
    for (i=0; i<3; i++) {
        for (j=0; j<4; j++)
        printf("%d ", a[i][j]); //вывод конечной матрицы
        printf("\n");
    }

    return 0;
}